version: '3.4'

services:
  
  rabbitmq:
    ports:
      - "15672:15672"
      - "5672:5672"

  dotapredictions:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASS=guest
      - STEAM_USERNAME=username
      - STEAM_PASS=pass
      - STEAM_API_KEY=key
    ports:
      - "80"
